<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-4H-ces" customClass="CHTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="LBM-Sy-rS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-eu-0hB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="dwg-5i-Ifc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="2" eventType="touchUpInside" id="kBk-eV-6gK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-aM-SeO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="2" eventType="touchUpInside" id="zxJ-FL-XCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tse-aM-SeO" secondAttribute="bottom" constant="119" id="9AW-43-OhN"/>
                            <constraint firstItem="Tse-aM-SeO" firstAttribute="trailing" secondItem="FO5-eu-0hB" secondAttribute="trailing" type="default" id="CyG-tg-AvT"/>
                            <constraint firstItem="Tse-aM-SeO" firstAttribute="leading" secondItem="FO5-eu-0hB" secondAttribute="leading" type="default" id="JHK-0u-xHi"/>
                            <constraint firstItem="i8M-4H-ces" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="NPF-cN-cXg"/>
                            <constraint firstItem="Tse-aM-SeO" firstAttribute="top" secondItem="FO5-eu-0hB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SeF-Cp-ori"/>
                            <constraint firstItem="FO5-eu-0hB" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Vrh-Nq-AP9"/>
                            <constraint firstItem="FO5-eu-0hB" firstAttribute="centerX" secondItem="i8M-4H-ces" secondAttribute="centerX" type="default" id="oGU-mY-GWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="i8M-4H-ces" id="w33-xL-JGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CHTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHTextField.h"/>
        </class>
        <class className="CHViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHViewController.h"/>
            <relationships>
                <relationship kind="action" name="minusButtonPressed:"/>
                <relationship kind="action" name="plusButtonPressed:"/>
                <relationship kind="outlet" name="textField" candidateClass="CHTextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>